@import '../index.scss';

@keyframes growUnderline {
  0% {
    height: 3px;
  }

  100% {
    height: 100%;
  }
}

@keyframes shrinkUnderline {
  0% {
    height: 100%;
  }

  100% {
    height: 3px;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  75% {
    opacity: 1;
    transform: translateY(-20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  25% {
    opacity: 1;
    transform: translateY(-20%);
  }

  100% {
    opacity: 0;
    transform: translateY(100%);
  }
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-sizing: border-box;

  &-contents {
    display: flex;;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;

    ul{
      display: flex;
      flex: 1;
      flex-direction: column;

      p {
        color: map-get($colors, accent2);
        font-size: 1.25rem;
        line-height: 2.5rem;
        max-width: 600px;
        padding-bottom: 1.5rem;
      }

      li {
        cursor: pointer;
        a{
          gap: 1.25rem;

          svg {
            scale: 0.75;
          }

          .highlight {
            display: flex;
            align-items: center;
            width: fit-content;
            gap: 1rem;
          }

          .highlight:hover svg {
            fill: map-get($colors, accent);
            scale: 0.9;;
          }
        }
      }
    }

    form {
      width: 60%;
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 2rem;

      input, textarea {
        background: inherit;
        font-family: inherit;
        border: none;
        border-bottom: 1px solid map-get($colors, secondary);
        width: clamp(100%, 100%, 600px);
        white-space: normal;
        resize: none;
        overflow-wrap: break-word;
        box-sizing: border-box;

        &:focus {
          outline: none;
          border-bottom: 1px solid map-get($colors, accent2);
        }
      }

      input {
        padding: 0 2px 0.5rem;
      }

      textarea {
        height: 150px;
        padding: 0;
      }

      .send-confirm {
        width: 100%;
        display: flex;
        align-items: center;

        .message {
          animation-duration: 0.5s, 0.5s;
          animation-delay: 0s, 3s;
          animation-timing-function: ease-in-out;
          animation-fill-mode: forwards;
        }

        .message.sent {
          animation-name: slideIn, slideOut;
        }

        button {
          font-weight: 700;
          width: 8rem;
          padding-inline: 2rem;

          span {
            position: relative;
            z-index: 1;
          }

          .underline-grow {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: map-get($colors, accent);
            transition: height 0.75s ease;
            z-index: 0;
          }

          &:hover .underline-grow {
            animation: growUnderline 0.75s ease forwards;
          }

          &:not(:hover) .underline-grow {
            animation: shrinkUnderline 0.75s ease forwards;
          }
        }
      }
    }
  }
}

@media (max-width: 667px) {
  .contact {
    gap: 1rem;

    .contact-contents {
      flex-direction: column;
      gap: 2rem;

      ul {
        gap: 0.75rem;

        p {
          font-size: 1rem;
          line-height: 1.75rem;
        }

        li {

          a {
            font-size: 0.75rem;
          }
        }
      }

      form {
        width: 100%;
        gap: 1rem;

        textarea {
            height: 125px;
        }

        button {
          width: 6rem;
          padding-top: 1rem;
        }
      }
    }
  }
}