@import '../index.scss';

@keyframes expandUnderline {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.grid-piece {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 20rem;
    margin-bottom: 1.5rem;


    img {
      width: 100%;
      height: auto;
      object-position: top left;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.3s ease-out;
    }

    &:hover::after {
      background-color: rgba(0, 0, 0, 0.95);
    }

    .description {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: map-get($colors, accent2);
      text-align: center;
      font-size: 14px;
      padding: 2rem;
      line-height: 28px;
      box-sizing: border-box;
      opacity: 0;
      z-index: 2;
      transition: opacity 0.3s ease-out;
    }

    &:hover .description {
      opacity: 1;
    }
  }
}

p {
  word-spacing: 0.75rem;
  opacity: 0.8;
}

.links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding-top: 0.75rem;

  button {
    .underline-expand {
      height: 3px;
      margin-top: 0.5rem;
      background: map-get($colors, accent);
      transform: scaleX(1);
      transition: transform 0.75s ease;
    }

    &:hover .underline-expand {
      animation: expandUnderline 0.75s ease forwards;
    }
  }
}

@media (max-width: 1220px) {

  .grid-piece {
    gap: 0.5rem;

    .image-container {
      margin-bottom: 1rem;
      height: 15rem;
    }

    p {
      font-size: 12px;
      word-spacing: 0.5rem;
    }

    .links {
      padding-top: 0.25rem;
    }
  }
}