@import '../index.scss';

@keyframes expandUnderline {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.projects {
  width: 100%;

  >h3 {
    padding-bottom: 2rem;
  }

  .grid {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(clamp(20rem, 75%, 30rem), clamp(30rem, 75%, 40rem)));
    gap: clamp(2rem, 5%, 4rem) 2rem;

    &-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 0.75rem;
      text-decoration: none;

      img {
        width: 100%;
        padding: 1rem 0;
      }

      p {
        font-size: 12px;
        word-spacing: 0.75rem;
        opacity: 0.8;
      }

      .links {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 2rem;

        button {
          width: fit-content;
          letter-spacing: 2px;
          padding-inline: 0;

          .underline-expand {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: map-get($colors, accent);
            transform: scaleX(1);
            transition: transform 0.75s ease;
          }

          &:hover #underline-expand {
            animation: expandUnderline 0.75s ease forwards;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .projects {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}