body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: rgb(1, 2, 3);
}

#root {
  width: clamp(320px, 100%, 1920px);
  padding-inline: clamp(1.25rem, 10%, 10rem);
  padding-block: clamp(1.25rem, 10%, 3rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-family: "Comfortaa", sans-serif;
  background: rgb(1, 2, 3);
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p,
input,
textarea,
button,
ul {
  color: rgb(255, 255, 255);
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 4.25rem;
}

h4 {
  font-size: 2.25rem;
}

h5 {
  font-size: 1.75rem;
}

p,
a,
input,
textarea,
button {
  font-size: 1rem;
  line-height: 2rem;
  cursor: pointer;
}

a {
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 43, 78);
}

button {
  position: relative;
  font-family: inherit;
  background: none;
  border: none;
  padding-block: 8px;
}

ul {
  font-size: 1.5rem;
  line-height: 2rem;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.75rem;
}

svg {
  transition: scale 0.3s ease-out;
}
svg:hover {
  scale: 1.15;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.25rem;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.75rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  p,
  a,
  input,
  textarea,
  button {
    font-size: 0.85rem;
    line-height: 1.75rem;
  }
}
@keyframes expandUnderline {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
.projects {
  width: 100%;
}
.projects > h3 {
  padding-bottom: 2rem;
}
.projects .grid {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(clamp(20rem, 75%, 30rem), clamp(30rem, 75%, 40rem)));
  gap: clamp(2rem, 5%, 4rem) 2rem;
}
.projects .grid-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.75rem;
  text-decoration: none;
}
.projects .grid-container img {
  width: 100%;
  padding: 1rem 0;
}
.projects .grid-container p {
  font-size: 12px;
  word-spacing: 0.75rem;
  opacity: 0.8;
}
.projects .grid-container .links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.projects .grid-container .links button {
  width: -moz-fit-content;
  width: fit-content;
  letter-spacing: 2px;
  padding-inline: 0;
}
.projects .grid-container .links button .underline-expand {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: rgb(255, 43, 78);
  transform: scaleX(1);
  transition: transform 0.75s ease;
}
.projects .grid-container .links button:hover #underline-expand {
  animation: expandUnderline 0.75s ease forwards;
}

@media (max-width: 768px) {
  .projects .grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Projects.css.map */