body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: rgb(1, 2, 3);
}

#root {
  width: 100%;
  max-width: 1920px;
  padding: 3rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-family: "Comfortaa", sans-serif;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p,
input,
textarea,
button,
ul {
  color: rgb(255, 255, 255);
  margin: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 5.5rem;
}

h3 {
  font-size: 4.25em;
}

h4 {
  font-size: 2.25rem;
}

h5 {
  font-size: 1.75rem;
}

p,
a,
input,
textarea,
button {
  font-size: 1rem;
  line-height: 2rem;
  word-spacing: normal;
}

a {
  font-size: 14px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 43, 78);
}

button {
  position: relative;
  font-family: inherit;
  background: none;
  border: none;
  padding-block: 0.5rem;
}

ul {
  font-size: 1.5rem;
  line-height: 2rem;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.75rem;
}

svg {
  cursor: pointer;
  transition: scale 0.3s ease-out;
}
svg:hover {
  scale: 1.15;
}

@media (max-width: 667px) {
  #root {
    gap: 3rem;
    padding: 2rem 5rem;
  }
  h1 {
    font-size: 1.25rem;
  }
  h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  h3 {
    font-size: 2.25rem;
  }
  h4 {
    font-size: 1.75rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  p,
  a,
  input,
  textarea,
  button {
    font-size: 0.85rem;
    line-height: 1.75rem;
    padding: 0;
  }
}
.skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 4em 2em;
}
.skills .grid-piece {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding-block: 6em;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  backface-visibility: hidden;
  transition: transform 0.75s ease-out;
  transform-style: preserve-3d;
  cursor: pointer;
}
.skills .grid-piece:hover {
  transform: rotateY(180deg);
}
.skills .grid-piece .back {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
  background: rgb(255, 255, 255);
  transform: rotateY(180deg);
}

@media (max-width: 667px) {
  .skills .grid {
    gap: 3em 2em;
  }
}/*# sourceMappingURL=Skills.css.map */